# CICDGitlabPracticeApp

./: .gitlab-ci.yml  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  my-release-key.jks  pc-api-5901144735381435704-900-e2a645b4efce.json  signing.properties
app/release/: app-release.aab
app/src/androidTest/java/com/example/cicdgitlabpracticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdgitlabpracticeapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cicdgitlabpracticeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
